═══════════════════════════════════════════════════════════════════════════════
LEETCODE TRACKER - DEBUG & VERIFICATION GUIDE
═══════════════════════════════════════════════════════════════════════════════

STEP 1: OPEN EXTENSION CONSOLE
─────────────────────────────────────────────────────────────────────────────
1. Go to chrome://extensions
2. Find "LeetCode Performance Tracker"
3. Click "Inspect views" → "service_worker" (or "background page")
4. Keep this DevTools window open

STEP 2: CHECK BACKGROUND SCRIPT INITIALIZATION
─────────────────────────────────────────────────────────────────────────────
In the background script console, you should see:
  [BACKGROUND] Script loaded, initializing LeetCodeTrackerController...
  [BACKGROUND] LeetCodeTrackerController initialized successfully

If you don't see these, the background script is NOT running. Reload the extension
and check for errors.

STEP 3: CHECK POPUP SCRIPT INITIALIZATION  
─────────────────────────────────────────────────────────────────────────────
1. Open the extension popup
2. Open popup console (F12 → Console tab)
3. You should see:
  [POPUP] Script loading...
  [PopupManager] Constructor starting...
  [PopupManager] Constructor completed

STEP 4: VERIFY CHROME STORAGE CONFIGURATION
─────────────────────────────────────────────────────────────────────────────
In the background script console, paste:
  chrome.storage.local.get(null, items => console.log('STORAGE:', items));

Look for these keys (must be set for sync to work):
  ✓ leetcode_tracker_username        (your GitHub username)
  ✓ leetcode_tracker_repo            (your repo name)
  ✓ leetcode_tracker_token           (your GitHub token)
  ✓ leetcode_tracker_data_config     (should contain REPOSITORY_URL, HEADERS)

If any of these are missing, it will fail with "GitHub username not configured"
or "Data configuration not found".

STEP 5: TEST SYNC MANUALLY
─────────────────────────────────────────────────────────────────────────────
1. Open extension popup
2. Click "Sync Problems" button
3. Watch the background script console for log messages:

Expected sequence:
  [PopupManager.startManualSync] Sync button clicked!
  [PopupManager.startManualSync] Sending syncSolvedProblems message to background...
  [LeetCodeTrackerController.startSync] Sync requested
  [LeetCodeTrackerController.startSync] Calling syncService.startSync()
  [SyncService.startSync] Starting synchronization process...
  [SyncService.startSync] Fetching solved problems from LeetCode...
  [LeetCodeService.getSolvedProblems] Found X solved problems from LeetCode API
  [GithubService.init] Starting initialization...
  [GithubService.init] User config retrieved: {username: '***', repo: '...', ...}
  [GithubService.init] Data config retrieved: {REPOSITORY_URL: 'https://api...', ...}
  [GithubService.init] All validations passed
  [GithubService.init] GitHub service initialized successfully
  ... (processing problems) ...
  [SyncService.startSync] Synchronization completed. Total: X, New files: Y, ...

STEP 6: INTERPRET COMMON ERRORS
─────────────────────────────────────────────────────────────────────────────

Error: "GitHub username not configured"
  → User hasn't set GitHub username in storage
  → Solution: Authenticate GitHub in popup settings

Error: "GitHub repository not configured"
  → User hasn't set GitHub repo name in storage
  → Solution: Enter repo name in popup settings

Error: "GitHub token not configured"  
  → User hasn't provided GitHub token in storage
  → Solution: Authenticate GitHub in popup settings

Error: "Data configuration not found"
  → ENV config not stored in chrome.storage.local
  → Solution: Reload the extension (extension constructor should set this)

Error: "You have not logged in to LeetCode"
  → User is not logged into leetcode.com
  → Solution: Login to https://leetcode.com in same browser

STEP 7: MANUAL SYNC WITH FULL LOGGING
─────────────────────────────────────────────────────────────────────────────
To debug a specific sync attempt, paste this in background console:

  const controller = new (await import('./background.js')).LeetCodeTrackerController();
  controller.startSync().then(result => {
    console.log('SYNC RESULT:', result);
    chrome.storage.local.get(null, items => {
      console.log('FINAL STORAGE STATE:', items);
    });
  }).catch(err => {
    console.error('SYNC ERROR:', err);
  });

STEP 8: CHECK GITHUB CREDENTIALS ARE VALID
─────────────────────────────────────────────────────────────────────────────
In background console, test GitHub token:

  chrome.storage.local.get(['leetcode_tracker_token'], items => {
    const token = items.leetcode_tracker_token;
    fetch('https://api.github.com/user', {
      headers: { Authorization: `token ${token}` }
    })
    .then(r => r.json())
    .then(data => console.log('GitHub user:', data))
    .catch(e => console.error('GitHub auth failed:', e));
  });

If you see an error, your GitHub token is invalid/expired.

═══════════════════════════════════════════════════════════════════════════════
CRITICAL FIXES APPLIED IN THIS SESSION
═══════════════════════════════════════════════════════════════════════════════

1. ✓ Fixed storage key: "sync_multiple_submissions" → "sync_multiple_submission"
2. ✓ Fixed import path: gitservice.js uses relative path
3. ✓ ADDED MISSING METHOD: checkFileExistence() in gitservice.js
4. ✓ Added comprehensive logging to all services
5. ✓ Fixed constructor initialization logs

═══════════════════════════════════════════════════════════════════════════════
NEXT STEPS
═══════════════════════════════════════════════════════════════════════════════

1. Reload the extension (chrome://extensions → Reload)
2. Follow the debug steps above
3. Paste any error messages from step 5
4. We'll apply the precise fix based on the actual error
